<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .header-content {

            background: #2d3436;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            vertical-align: center;
            width: 100%;
            z-index: 10;

        }

        header,
        body,
        html,
        main {
            max-width: 100vw;
            overflow-x: hidden;
            width: 100vw;
        }

        .header-content a {
            color: #dfe6e9;
            margin: 10px;
            font-size: 1.5em;
        }

        .links {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
        }

        main>div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        #parallax {
            background-image: url(../assets/images/tobydesk.png);
            background-size: cover;
            background-position-y: -75px;
            position: relative;

        }

        #hero-image-background {
            position: absolute;
            top: 30%;
            left: 20%;
            width: 40vh;
            height: 30vh;
            background: #2d3436;
            padding: 10px;
            filter: blur(2px);
            -webkit-filter: blur(2px);
            opacity: .9;
            box-sizing: border-box;
        }

        #hero-image-content {
            position: absolute;
            color: #FFEAA7;
            top: 30%;
            left: 20%;
            width: 40vh;
            height: 30vh;
            opacity: 1;
            filter: blur(0px);
            -webkit-filter: blur(0px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        main div:nth-child(3) {
            background: tomato;
        }
        

        #hero-image-content h2 {
            width: 100%;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 8vh;
            padding: 0 2vh 1vh 2vh;
        }

        #hero-image-content p {
            width: 100%;
            font-size: 3vh;
            color: #00CEC9;
            margin: 0;
            padding: 0 2vh;
            box-sizing: border-box;
        }

        #hero-image-content strong {
            color: #FF7675;
        }

        @media only screen and (max-width: 400px) {

            #hero-image-background {
                width: 90vw;
                height: 100vw;
                top: 10vh;
                left: 5vw;
                
            }

            #hero-image-content {
                width: 90vw;
                height: 100vw;
                top: 10vh;
                left: 5vw;
                box-sizing: border-box;
            }

            #hero-image-content p {
                font-size: 8vw;
            }

            #hero-image-content h2 {
                font-size: 20vw;
            }
        }

        @media only screen and (min-width: 401px) and (max-width: 600px) {

            #hero-image-background {
                width: 40vh;
                left: 5vh;
                top: 20vh;
            }

            #hero-image-content {
                width: 40vh;
                left: 5vh;
                top: 20vh;
            }

            #hero-image-content p {
                font-size: 3vh;
            }

            #hero-image-content h2 {
                font-size: 9vh;
                padding-bottom: 0;
            }
        }

        @media only screen and (min-width: 601px) and (max-width: 1200px) {

            #hero-image-background {
                width: 50vh;
                height: 30vh;
                left: 5vh;
            }

            #hero-image-content {
                width: 50vh;
                height: 30vh;
                left: 5vh
            }

            #hero-image-content p {
                font-size: 3.6vh;

            }

            #hero-image-content h2 {
                font-size: 8vh;
                margin-bottom: 0;
                padding-bottom: 0;
            }
        }

        @media only screen and (min-width: 601px) and (max-width: 1200px) {

            #hero-image-background {
                width: 50vh;
                height: 30vh;
                left: 5vh;
            }

            #hero-image-content {
                width: 50vh;
                height: 30vh;
                left: 5vh
            }

            #hero-image-content p {
                font-size: 3vh;

            }

            #hero-image-content h2 {
                font-size: 8vh;
                margin-bottom: 0;
                padding-bottom: 0;
            }
        }

        @media only screen and (max-height: 800px) and (min-width: 600px) {

            #hero-image-background {
                width: 60vh;
                height: 50vh;
                top: 15vh;
                left: 15vh;
            }

            #hero-image-content {
                width: 60vh;
                height: 50vh;
                top: 15vh;
                left: 15vh;

            }

            #hero-image-content p {
                font-size: 4.5vh;

            }

            #hero-image-content h2 {
                font-size: 12vh;
                margin-bottom: 0;
                padding-bottom: 0;
            }
        }
    </style>
    <script src="/scripts/main.js" type="module"></script>
</head>

<body>


    <header>
        <div class="header-content">
            <a class="gwd-logo" href="#">
                <div id="logo-g"> G </div>
                <div id="logo-a" class="invis-at-first"> A </div>
                <div id="logo-y" class="invis-at-first"> Y </div>
                <div id="logo-w"> W </div>
                <div id="logo-e" class="invis-at-first"> E </div>
                <div id="logo-b" class="invis-at-first"> B </div>
                <div id="logo-d"> D </div>
                <div id="logo-e2" class="invis-at-first"> E </div>
                <div id="logo-v" class="invis-at-first"> V </div>

                <p>Broderick Lemke</p>
            </a>
            <div class="links">
                <a href="www.google.com">About</a>
                <a href="www.google.com">Blog</a>
                <a href="www.google.com">Portfolio</a>
                <a href="www.google.com">Contact</a>
            </div>
        </div>

    </header>

    <main>
        <div id="parallax">
            <div id="hero-image-background">

            </div>
            <div id="hero-image-content">
                <div>
                    <h2>Hello!</h2>
                </div>
                <div>
                    <p>My name is <strong>Broderick</strong> and I'm a programmer, musician, artist and blogger in the
                        <strong>Greater Chicago
                            Area</strong></p>
                </div>
            </div>
        </div>
        <div>
            <h2>Hello 2</h2>
        </div>
        <div>
            <h2>HEllo 3</h2>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </main>
</body>
<script>
    const parallax = document.getElementById('parallax');
    console.log(parallax);
    window.addEventListener('scroll', function () {
        let offset = window.pageYOffset;

        parallax.style.backgroundPositionY = offset * 0.7 - 75 + "px";
        parallax.style.backgroundPositionX = offset * 0.3 * (-1) + "px";
        console.log(offset);
    });
</script>

</html>